{
  "name": "deadend",
  "version": "0.1.0",
  "description": "Remake of DeadEnd II, a puzzle game initially developed by Wolfgang Thaller (released for the Macintosh in 1998)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arfeo/DeadEnd.git"
  },
  "keywords": [
    "game",
    "DeadEnd",
    "puzzle"
  ],
  "author": "Arfeo.net",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/arfeo/DeadEnd/issues"
  },
  "homepage": "https://github.com/arfeo/DeadEnd#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-tslint": "^8.1.4",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "tsify": "^4.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
